# audit-client

./: README.md  build.gradle
src/main/java/com/dazavv/audit/auditclient/: AuditClientApplication.java
src/main/java/com/dazavv/audit/auditclient/annotation/: Audit.java
src/main/java/com/dazavv/audit/auditclient/aspect/: AuditAspect.java
src/main/java/com/dazavv/audit/auditclient/audit/annotation/: Audit.java
src/main/java/com/dazavv/audit/auditclient/audit/aspect/: AuditAspect.java
src/main/java/com/dazavv/audit/auditclient/audit/model/: AuditEvent.java  AuditLogState.java
src/main/java/com/dazavv/audit/auditclient/audit/service/: AuditService.java  KafkaAuditService.java
src/main/java/com/dazavv/audit/auditclient/config/: AuditAutoConfiguration.java  AuditProperties.java
src/main/java/com/dazavv/audit/auditclient/model/: AuditEvent.java  AuditLogState.java
src/main/java/com/dazavv/audit/auditclient/service/: AuditSender.java  AuditService.java  KafkaAuditSender.java  NoOpAuditSender.java
src/main/resources/: application.properties
src/test/java/com/dazavv/audit/auditclient/: AuditAspectIntegrationTest.java  AuditAspectTest.java  AuditAutoConfigurationTest.java  AuditServiceTest.java  AuditTargetService.java  KafkaAuditSenderTest.java  KafkaAuditServiceTest.java  ProceedingJoinPointMock.java
